﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloDotNet", "HelloDotNet\HelloDotNet.csproj", "{74C03ED9-E80B-45A7-96AD-2912BE5B0647}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExempleCSharp", "ExempleCSharp\ExempleCSharp.csproj", "{66218E65-1B99-4F8D-863B-B6785C2E6A81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MesOutils", "MesOutils\MesOutils.csproj", "{ACC8D371-BEFD-42F4-BCA8-A4EF250FFBA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tournoi", "Tournoi\Tournoi.csproj", "{A584D028-AEF3-48C9-AE3B-2B283BEB4407}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoBDD", "DemoBDD\DemoBDD.csproj", "{4AD452EC-493D-4B72-B782-1EE3AD1C52FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74C03ED9-E80B-45A7-96AD-2912BE5B0647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74C03ED9-E80B-45A7-96AD-2912BE5B0647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74C03ED9-E80B-45A7-96AD-2912BE5B0647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74C03ED9-E80B-45A7-96AD-2912BE5B0647}.Release|Any CPU.Build.0 = Release|Any CPU
		{66218E65-1B99-4F8D-863B-B6785C2E6A81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66218E65-1B99-4F8D-863B-B6785C2E6A81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66218E65-1B99-4F8D-863B-B6785C2E6A81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66218E65-1B99-4F8D-863B-B6785C2E6A81}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACC8D371-BEFD-42F4-BCA8-A4EF250FFBA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACC8D371-BEFD-42F4-BCA8-A4EF250FFBA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACC8D371-BEFD-42F4-BCA8-A4EF250FFBA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACC8D371-BEFD-42F4-BCA8-A4EF250FFBA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A584D028-AEF3-48C9-AE3B-2B283BEB4407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A584D028-AEF3-48C9-AE3B-2B283BEB4407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A584D028-AEF3-48C9-AE3B-2B283BEB4407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A584D028-AEF3-48C9-AE3B-2B283BEB4407}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AD452EC-493D-4B72-B782-1EE3AD1C52FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AD452EC-493D-4B72-B782-1EE3AD1C52FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AD452EC-493D-4B72-B782-1EE3AD1C52FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AD452EC-493D-4B72-B782-1EE3AD1C52FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED89BF8A-32E5-4349-94F1-1CA6C6A4C467}
	EndGlobalSection
EndGlobal
